CliqueCab/CliqueCab/Cabs.xaml

<Page
    x:Class="CliqueCab.Cabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CliqueCab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid x:Name="CabsMainGrid">
		<TextBlock x:Name="PassengersLeft" Width="380" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,24,10,511"/>

		<ListView x:Name="CabsListView"	Margin="10,85,10,424" ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="CabsListView_ItemClick"  ScrollViewer.HorizontalScrollBarVisibility="Auto"	ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Disabled" Background="DarkSlateGray" >
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Image Source="{Binding Image}" Width="60px" Height="60px" Margin="20,0"/>
						<TextBlock Text="{Binding Display_Name}" HorizontalAlignment="Center" Margin="0,-15,0,0" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ListView x:Name="ListOfCabs" AllowDrop="True"  Margin="10,172,10,34" ItemClick="ListOfCabs_ItemClick" IsItemClickEnabled="True" Background="DarkGray">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="10,0">
						<TextBlock Text="{Binding Display_Name}" FontSize="20" VerticalAlignment="Center" Width="90" />
						<Image Source="{Binding Image}" Width="60px" Height="60px" Margin="20,0"/>
						<TextBlock x:Name="Price_Details" Text="{Binding Price_Details}" VerticalAlignment="Center" TextAlignment="Center" FontSize="17" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>

	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Name="BookCabsBtn" Label="Book Cabs" Icon="Accept" Click="BookCabsBtn_Click"/>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
